<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(255, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 5rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #b64646;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
      border: 4px solid gray;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body style="background-color: rgb(255, 232, 232);">
  <ul id="messages"></ul>
  <form style="background-color: rgb(29, 145, 228);" id="form" action="">
    <input id="input" autocomplete="off" />
    <button id="btn">Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var btn = document.getElementById('btn');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }

    });


    var thongBao = 'tai khoan cua ban da bi khoa!'
    socket.on('chat message', function (msg, noneOject) {
      if (msg.idNguoiBiKhoa == socket.id) {
        alert(msg.thongBao)
        btn.disabled = true
        btn.style.backgroundColor = "gray"
        btn.style.color = "grey"
        setTimeout(() => {
          btn.disabled = false
          btn.style.backgroundColor = "black"
          btn.style.color = "white"
        }, 300000);

      } else if( ! msg.idNguoiBiKhoa) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
    });

  </script>
</body>

</html>